# Test-Project

./: .project  pom.xml  testng.xml
src/test/java/com/webdriver/maventest/test/: FirstTest.java  demoTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: test.html  test.xml
test-output/junitreports/: TEST-com.webdriver.maventest.First.xml  TEST-com.webdriver.maventest.test.demotest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
