<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.webdriver</groupId>
  <artifactId>Maventest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Maventest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    	<pluginManagement>
      		<plugins> 
      		    
      		    
				      <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.3</version>
						<configuration>
							    <source>1.7</source>
							    <target>1.7</target>
						</configuration>
							
			       </plugin>
     			  <plugin>
     			     
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
							<configuration>
							   <suiteXmlfiles>
							       <suitexmlfile>testng.xml</suitexmlfile>
							   </suiteXmlfiles>
							</configuration>
					 </plugin>
      
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.53.0</version>
            </dependency>
        
			  <dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.9.9</version>
				</dependency>
				
			<!--   <dependency>
			    <groupId>br.eti.kinoshita</groupId>
			    <artifactId>testlink-java-api</artifactId>
			    <version>1.9.14-0</version>
			</dependency> -->


      </dependencies> 
      
	
</project>
